<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Galery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="asQ-Ff-A6J">
                                <rect key="frame" x="20" y="54" width="374" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HXN-eS-hz4">
                                <rect key="frame" x="20" y="110" width="374" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="search_result" rowHeight="300" id="Bby-Lw-NJF" customClass="TableViewCell" customModule="Galery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bby-Lw-NJF" id="I1E-GZ-VWc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="299.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nRs-gI-NMV">
                                                    <rect key="frame" x="0.0" y="10" width="374" height="279.66666666666669"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultimage" translatesAutoresizingMaskIntoConstraints="NO" id="xaG-ES-Ekj">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="250" id="URz-VE-EjO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-FZ-3XH">
                                                            <rect key="frame" x="10" y="258" width="354" height="21.666666666666686"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxw-IE-Y60">
                                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w0-bl-D24">
                                                                    <rect key="frame" x="181" y="0.0" width="173" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bYE-FZ-3XH" firstAttribute="leading" secondItem="nRs-gI-NMV" secondAttribute="leading" constant="10" id="Qps-vS-czp"/>
                                                        <constraint firstAttribute="trailing" secondItem="bYE-FZ-3XH" secondAttribute="trailing" constant="10" id="oq7-JB-Cmq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nRs-gI-NMV" secondAttribute="trailing" id="bnY-Os-Wgg"/>
                                                <constraint firstItem="nRs-gI-NMV" firstAttribute="top" secondItem="I1E-GZ-VWc" secondAttribute="top" constant="10" id="pfe-FL-MHm"/>
                                                <constraint firstItem="nRs-gI-NMV" firstAttribute="leading" secondItem="I1E-GZ-VWc" secondAttribute="leading" id="q4p-d6-z2W"/>
                                                <constraint firstAttribute="bottom" secondItem="nRs-gI-NMV" secondAttribute="bottom" constant="10" id="y1P-kS-YpV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptLabel" destination="yxw-IE-Y60" id="0qf-hg-9w0"/>
                                            <outlet property="dimensionLabel" destination="2w0-bl-D24" id="Vdd-RV-Y8M"/>
                                            <outlet property="mainImageView" destination="xaG-ES-Ekj" id="hwp-1R-V0z"/>
                                            <segue destination="pcL-9P-Jjz" kind="show" identifier="imageDetail" customClass="ZoomSegue" customModule="Galery" customModuleProvider="target" id="2bx-SO-u10"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HXN-eS-hz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="348-Xu-fLW"/>
                            <constraint firstItem="asQ-Ff-A6J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Cpy-9P-YQv"/>
                            <constraint firstItem="asQ-Ff-A6J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KnO-7I-iV7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HXN-eS-hz4" secondAttribute="trailing" constant="20" id="OfU-4c-6b5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="asQ-Ff-A6J" secondAttribute="trailing" constant="20" id="eaN-qk-tDt"/>
                            <constraint firstItem="HXN-eS-hz4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g07-Qw-dUD"/>
                            <constraint firstItem="HXN-eS-hz4" firstAttribute="top" secondItem="asQ-Ff-A6J" secondAttribute="bottom" id="s7c-m6-of5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageTableView" destination="HXN-eS-hz4" id="sbb-iD-y4G"/>
                        <outlet property="searchBar" destination="asQ-Ff-A6J" id="r69-Qu-nF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="26.785714285714285"/>
        </scene>
        <!--Image DetailVC-->
        <scene sceneID="Aei-DC-rvo">
            <objects>
                <viewController restorationIdentifier="imageDetail" storyboardIdentifier="imageDetail" id="pcL-9P-Jjz" customClass="ImageDetailVC" customModule="Galery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFu-R3-896">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLR-C7-1mN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultimage" translatesAutoresizingMaskIntoConstraints="NO" id="7Yl-rf-3G8">
                                <rect key="frame" x="10" y="114" width="394" height="738"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="192" translatesAutoresizingMaskIntoConstraints="NO" id="0yC-tx-rP5">
                                <rect key="frame" x="30" y="54" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-6v-770">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kcc-YH-Jbo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Hotovo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="eu4-Yb-toR" kind="unwind" customClass="UnwindScaleSegue" customModule="Galery" customModuleProvider="target" unwindAction="prepaForUnwindWithSegue:" id="xcI-xk-2LM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-cO-v6y">
                                        <rect key="frame" x="317" y="0.0" width="37" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fUH-8n-Wns"/>
                                        </constraints>
                                        <state key="normal" image="share"/>
                                        <connections>
                                            <action selector="shareAction:" destination="pcL-9P-Jjz" eventType="touchUpInside" id="MsN-Tf-jRd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8HV-bb-bQT" firstAttribute="trailing" secondItem="7Yl-rf-3G8" secondAttribute="trailing" constant="10" id="19W-oy-qTe"/>
                            <constraint firstItem="zLR-C7-1mN" firstAttribute="leading" secondItem="8HV-bb-bQT" secondAttribute="leading" id="1H9-YG-7P8"/>
                            <constraint firstItem="8HV-bb-bQT" firstAttribute="trailing" secondItem="zLR-C7-1mN" secondAttribute="trailing" id="6BM-xp-9Gw"/>
                            <constraint firstItem="0yC-tx-rP5" firstAttribute="leading" secondItem="8HV-bb-bQT" secondAttribute="leading" constant="30" id="77g-3c-Sas"/>
                            <constraint firstItem="zLR-C7-1mN" firstAttribute="bottom" secondItem="8HV-bb-bQT" secondAttribute="bottom" id="II4-18-jG7"/>
                            <constraint firstItem="8HV-bb-bQT" firstAttribute="bottom" secondItem="7Yl-rf-3G8" secondAttribute="bottom" constant="10" id="Neh-6r-ivf"/>
                            <constraint firstItem="7Yl-rf-3G8" firstAttribute="leading" secondItem="8HV-bb-bQT" secondAttribute="leading" constant="10" id="WHE-Y7-XjQ"/>
                            <constraint firstItem="zLR-C7-1mN" firstAttribute="top" secondItem="8HV-bb-bQT" secondAttribute="top" id="azt-M0-GXG"/>
                            <constraint firstItem="8HV-bb-bQT" firstAttribute="trailing" secondItem="0yC-tx-rP5" secondAttribute="trailing" constant="30" id="cY5-b6-qig"/>
                            <constraint firstItem="0yC-tx-rP5" firstAttribute="top" secondItem="8HV-bb-bQT" secondAttribute="top" constant="10" id="kb6-lD-9db"/>
                            <constraint firstItem="7Yl-rf-3G8" firstAttribute="top" secondItem="0yC-tx-rP5" secondAttribute="bottom" constant="10" id="sAg-Qp-lco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8HV-bb-bQT"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7Yl-rf-3G8" id="BsL-3b-cx9"/>
                        <outlet property="scrollview" destination="zLR-C7-1mN" id="RTu-6r-bfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hge-bQ-lXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eu4-Yb-toR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultimage" width="400" height="255"/>
        <image name="share" width="37.5" height="37.5"/>
    </resources>
</document>
